-- create DB and tables
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255),
  role VARCHAR(20) CHECK (role IN ('admin', 'staff', 'student', 'alumni')),
  profile_details JSONB,
  is_verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS otp_verifications (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  otp_code VARCHAR(6) NOT NULL,
  expires_at TIMESTAMP NOT NULL
);

-- Session-based authentication table (90-day expiration)
CREATE TABLE IF NOT EXISTS user_sessions (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  session_token VARCHAR(255) UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  expires_at TIMESTAMP NOT NULL,
  last_accessed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  device_info JSONB, -- optional: store device info like user agent
  is_active BOOLEAN DEFAULT TRUE
);

-- Index for fast session lookups
CREATE INDEX IF NOT EXISTS idx_user_sessions_user_id ON user_sessions(user_id);
CREATE INDEX IF NOT EXISTS idx_user_sessions_token ON user_sessions(session_token);
CREATE INDEX IF NOT EXISTS idx_user_sessions_expires ON user_sessions(expires_at);

-- Projects table
CREATE TABLE IF NOT EXISTS projects (
  id SERIAL PRIMARY KEY,
  title VARCHAR(500) NOT NULL,
  description TEXT,
  team INTEGER[] DEFAULT '{}', -- array of user ids
  mentor_id INTEGER,
  academic_year VARCHAR(10),        -- e.g., 22 (or '2022-2023')
  status VARCHAR(20) DEFAULT 'ongoing', -- ongoing/completed
  files JSONB, -- object with keys: srs_url, ppt_url, paper_url, code_zip_url, portal_file_url
  verified BOOLEAN DEFAULT FALSE,
  created_by INTEGER,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (title, mentor_id, academic_year)  -- basic duplicate prevention
);

-- Project files metadata (one row per uploaded file)
CREATE TABLE IF NOT EXISTS project_files (
  id SERIAL PRIMARY KEY,
  project_id INTEGER,  -- FK to projects(id) added conditionally below
  filename VARCHAR(1024) NOT NULL,  -- stored filename on server
  original_name VARCHAR(1024),
  mime_type VARCHAR(255),
  size BIGINT,
  file_type VARCHAR(50),            -- srs, ppt, paper, code_zip, portal
  uploaded_by INTEGER,
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Enforce DB-level rules for ZIP attachments:
-- 1) When file_type = 'code_zip', ensure MIME is ZIP
-- 2) When file_type = 'code_zip', ensure size <= 15MB
DO $$
BEGIN
  BEGIN
    ALTER TABLE project_files
    ADD CONSTRAINT ck_project_files_zip_mime
    CHECK (
      file_type <> 'code_zip' OR mime_type IN ('application/zip', 'application/x-zip-compressed')
    );
  EXCEPTION WHEN others THEN
    -- Constraint may already exist; ignore errors to keep migrations idempotent
    RAISE NOTICE 'Skipping add of ck_project_files_zip_mime: %', SQLERRM;
  END;

  BEGIN
    ALTER TABLE project_files
    ADD CONSTRAINT ck_project_files_zip_size
    CHECK (
      file_type <> 'code_zip' OR size <= 15728640  -- 15 * 1024 * 1024
    );
  EXCEPTION WHEN others THEN
    RAISE NOTICE 'Skipping add of ck_project_files_zip_size: %', SQLERRM;
  END;

  -- Optional: ensure at most one ZIP attachment per project
  BEGIN
    CREATE UNIQUE INDEX IF NOT EXISTS ux_project_files_one_zip_per_project
      ON project_files(project_id)
      WHERE file_type = 'code_zip';
  EXCEPTION WHEN others THEN
    RAISE NOTICE 'Could not create unique index ux_project_files_one_zip_per_project: %', SQLERRM;
  END;
END
$$;

-- Achievements table
CREATE TABLE IF NOT EXISTS achievements (
  id SERIAL PRIMARY KEY,
  user_id INTEGER,
  title VARCHAR(500) NOT NULL,
  date DATE,
  event_id INTEGER, -- deprecated (previous event-based routing)
  activity_type VARCHAR(100), -- category like hackathon/paper/presentation/etc.
  verified BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (user_id, title, date)  -- prevent duplicates for same user
);

-- Backward-compatible columns for new features used by the UI/API
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS issuer VARCHAR(255);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS date_of_award DATE;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS proof_file_id INTEGER;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS name VARCHAR(255);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS activity_type VARCHAR(100);
-- Free-text event name for achievements (UI now sends this instead of numeric event_id)
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS event_name VARCHAR(255);
-- New proof types: certificates and event photos
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS certificate_file_id INTEGER;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS event_photos_file_id INTEGER;
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS prize_amount DECIMAL(10, 2);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS position VARCHAR(50);
ALTER TABLE achievements ADD COLUMN IF NOT EXISTS academic_year VARCHAR(10);
ALTER TABLE achievements DROP COLUMN IF EXISTS uploader_name;
-- proof_file_url is deprecated; ensure it does not exist
ALTER TABLE achievements DROP COLUMN IF EXISTS proof_file_url;

-- Columns for team member details on projects
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_members_count INTEGER;
ALTER TABLE projects ADD COLUMN IF NOT EXISTS team_member_names TEXT; -- comma separated or free text list
-- Project repository URL
ALTER TABLE projects ADD COLUMN IF NOT EXISTS github_url TEXT;
-- Mentor name (free-text) for projects when mentor_id is not provided
ALTER TABLE projects ADD COLUMN IF NOT EXISTS mentor_name VARCHAR(255);
ALTER TABLE projects ADD COLUMN IF NOT EXISTS activity_type VARCHAR(100) DEFAULT 'project';
-- Activity type for projects (default 'project')
ALTER TABLE projects ADD COLUMN IF NOT EXISTS activity_type VARCHAR(100) DEFAULT 'project';
-- Prevent duplicates when mentor_name is used instead of mentor_id
CREATE UNIQUE INDEX IF NOT EXISTS ux_projects_title_mentorname_year
  ON projects (title, mentor_name, academic_year);

-- Activity coordinators (map activity_type -> staff)
CREATE TABLE IF NOT EXISTS activity_coordinators (
  id SERIAL PRIMARY KEY,
  activity_type VARCHAR(100) NOT NULL,
  staff_id INTEGER NOT NULL REFERENCES users(id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(activity_type, staff_id)
);

-- Add case-insensitive unique index for activity_coordinators (prevent duplicate mappings with different cases)
CREATE UNIQUE INDEX IF NOT EXISTS activity_coordinators_type_staff_unique 
  ON activity_coordinators (LOWER(activity_type), staff_id);

-- Backfill mentor_name for existing rows using users table (prefer full_name, else email)
-- Safe on repeated runs: only executes if legacy mentor_id column still exists.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.columns
    WHERE table_name='projects' AND column_name='mentor_id'
  ) THEN
    EXECUTE 'UPDATE projects p
             SET mentor_name = COALESCE(u.full_name, u.email)
             FROM users u
             WHERE p.mentor_id = u.id
               AND (p.mentor_name IS NULL OR p.mentor_name = '''')';
  END IF;
END
$$;

-- Drop old unique constraint if it exists (based on mentor_id)
ALTER TABLE projects DROP CONSTRAINT IF EXISTS projects_title_mentor_id_academic_year_key;

-- Drop legacy mentor_id column now that mentor_name is in use
ALTER TABLE projects DROP COLUMN IF EXISTS mentor_id;

-- ==========================================================
--  STAFF: verification metadata for projects & achievements
-- ==========================================================
ALTER TABLE projects
  ADD COLUMN IF NOT EXISTS verification_status VARCHAR(20) DEFAULT 'pending', -- pending|approved|rejected
  ADD COLUMN IF NOT EXISTS verification_comment TEXT,
  ADD COLUMN IF NOT EXISTS verified_by INTEGER,
  ADD COLUMN IF NOT EXISTS verified_at TIMESTAMP;

ALTER TABLE achievements
  ADD COLUMN IF NOT EXISTS verification_status VARCHAR(20) DEFAULT 'pending', -- pending|approved|rejected
  ADD COLUMN IF NOT EXISTS verification_comment TEXT,
  ADD COLUMN IF NOT EXISTS verified_by INTEGER,
  ADD COLUMN IF NOT EXISTS verified_at TIMESTAMP;

-- ==========================================================
--  STAFF: targeted announcements
-- ==========================================================
CREATE TABLE IF NOT EXISTS staff_announcements (
  id SERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT,
  message TEXT NOT NULL,
  brochure_file_id INTEGER,
  created_by INTEGER REFERENCES users(id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS staff_announcement_recipients (
  id SERIAL PRIMARY KEY,
  announcement_id INTEGER NOT NULL REFERENCES staff_announcements(id) ON DELETE CASCADE,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (announcement_id, user_id)
);

CREATE INDEX IF NOT EXISTS idx_staff_announcement_recipients_user
  ON staff_announcement_recipients(user_id);

-- Backfill verification_status to 'pending' where items are not verified and status is NULL
UPDATE projects
SET verification_status = 'pending'
WHERE verified = FALSE AND (verification_status IS NULL OR verification_status = '');

UPDATE achievements
SET verification_status = 'pending'
WHERE verified = FALSE AND (verification_status IS NULL OR verification_status = '');

-- ==========================================================
--  EVENTS TABLE (created by staff, shown to students)
-- ==========================================================
CREATE TABLE IF NOT EXISTS events (
  id SERIAL PRIMARY KEY,
  title VARCHAR(500) NOT NULL,
  description TEXT,
  venue VARCHAR(255),
  start_date TIMESTAMP,
  end_date TIMESTAMP,
  organizer_id INTEGER,
  attachments JSONB, -- optional file metadata array [{file_id, filename, original_name, mime_type, size}]
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_events_start ON events(start_date);

-- Try to add a foreign-key constraint from events.organizer_id -> users.id
-- only if the `users.id` column exists and is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1
    FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      -- Add FK only if it does not already exist
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'events' AND tc2.constraint_type = 'FOREIGN KEY'
      ) THEN
        EXECUTE 'ALTER TABLE events ADD CONSTRAINT fk_events_organizer FOREIGN KEY (organizer_id) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      -- If adding the FK fails for any reason, ignore to keep migrations idempotent
      RAISE NOTICE 'Could not add foreign key fk_events_organizer: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add event_url for registration links
ALTER TABLE events ADD COLUMN IF NOT EXISTS event_url TEXT;

-- Add thumbnail metadata for event cards
ALTER TABLE events ADD COLUMN IF NOT EXISTS thumbnail_filename VARCHAR(1024);
ALTER TABLE events ADD COLUMN IF NOT EXISTS thumbnail_original_name VARCHAR(1024);
ALTER TABLE events ADD COLUMN IF NOT EXISTS thumbnail_mime VARCHAR(255);
ALTER TABLE events ADD COLUMN IF NOT EXISTS thumbnail_size BIGINT;

CREATE TABLE IF NOT EXISTS faculty_participations (
  id SERIAL PRIMARY KEY,
  faculty_name VARCHAR(255) NOT NULL,
  department VARCHAR(100) NOT NULL,

  type_of_event VARCHAR(100) NOT NULL,   -- FDP, Webinar, Seminar …
  mode_of_training VARCHAR(20) NOT NULL, -- Online, Offline, Hybrid

  title VARCHAR(500) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE,
  conducted_by VARCHAR(255),
  details TEXT,

  -- Publications subtype (required only when type_of_event = 'Others')
  publications_type VARCHAR(50), -- Journal Publications / Conference Publications

  -- Journal / Conference Publications fields
  claiming_faculty_name VARCHAR(255),
  publication_indexing VARCHAR(100), -- Scopus Journal / Scopus Book chapter / Web of Science (SCI/ESCI)
  authors_list TEXT,
  paper_title VARCHAR(500),
  journal_name VARCHAR(255),
  volume_no VARCHAR(50),
  issue_no VARCHAR(50),
  page_or_doi VARCHAR(100),
  issn_or_isbn VARCHAR(100),
  pub_month_year VARCHAR(10),
  academic_year VARCHAR(10),
  citations_count INTEGER,
  paper_url TEXT,
  journal_home_url TEXT,
  publisher VARCHAR(255),
  impact_factor NUMERIC(6,2),
  indexed_in_db VARCHAR(10), -- Yes/No
  full_paper_drive_link TEXT,
  first_page_drive_link TEXT,
  sdg_mapping VARCHAR(255),
  joint_publication_with VARCHAR(100), -- Industry, Top 100 NIRF, Central Govt, International University
  publication_domain VARCHAR(255),
  coauthors_students VARCHAR(50),

  proof_file_id INTEGER,  -- FK to project_files(id) added conditionally below
  created_by INTEGER,  -- FK to users(id) added conditionally below
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

-- Ensure publications-related columns exist when table already exists
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS publications_type VARCHAR(50);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS claiming_faculty_name VARCHAR(255);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS publication_indexing VARCHAR(100);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS authors_list TEXT;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS paper_title VARCHAR(500);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS journal_name VARCHAR(255);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS volume_no VARCHAR(50);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS issue_no VARCHAR(50);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS page_or_doi VARCHAR(100);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS issn_or_isbn VARCHAR(100);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS pub_month_year VARCHAR(10);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS citations_count INTEGER;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS paper_url TEXT;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS journal_home_url TEXT;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS publisher VARCHAR(255);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS impact_factor NUMERIC(6,2);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS indexed_in_db VARCHAR(10);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS full_paper_drive_link TEXT;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS first_page_drive_link TEXT;
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS sdg_mapping VARCHAR(255);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS joint_publication_with VARCHAR(100);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS publication_domain VARCHAR(255);
ALTER TABLE faculty_participations ADD COLUMN IF NOT EXISTS coauthors_students VARCHAR(50);

-- Indexes for fast filtering
CREATE INDEX IF NOT EXISTS idx_faculty_participations_dept
  ON faculty_participations(department);

CREATE INDEX IF NOT EXISTS idx_faculty_participations_type
  ON faculty_participations(type_of_event);

CREATE INDEX IF NOT EXISTS idx_faculty_participations_created_by
  ON faculty_participations(created_by);

-- Add foreign key constraint from faculty_participations.created_by -> users.id
-- only if the `users.id` column exists and is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_participations' AND tc2.constraint_type = 'FOREIGN KEY'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_participations ADD CONSTRAINT fk_faculty_participations_created_by FOREIGN KEY (created_by) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_participations_created_by: %', SQLERRM;
    END;
  END IF;
END
$$;


-- ==========================================================
-- FACULTY RESEARCH PROJECTS
-- ==========================================================

CREATE TABLE IF NOT EXISTS faculty_research (
  id SERIAL PRIMARY KEY,
  faculty_name VARCHAR(255),

  funded_type VARCHAR(50) NOT NULL,   -- sponsored / inhouse
  principal_investigator VARCHAR(255) NOT NULL,
  team_members TEXT,                  -- comma-separated or JSON, flexible
  title VARCHAR(500) NOT NULL,

  agency VARCHAR(255),                -- DST, Sona Seed, ICMR, DRDO, CSIR, IBM, VEE CANADA
  current_status VARCHAR(50) NOT NULL, -- ongoing / completed / proposal submitted

  duration VARCHAR(100),
  start_date DATE,
  end_date DATE,

  amount NUMERIC(15,2),  -- project amount, supports large values

  proof_file_id INTEGER,  -- FK to project_files(id) added conditionally below

  created_by INTEGER,  -- staff/admin (add FK constraint conditionally below)
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

-- Ensure faculty_name column exists for faculty_research
ALTER TABLE faculty_research ADD COLUMN IF NOT EXISTS faculty_name VARCHAR(255);

-- Helpful indexes
CREATE INDEX IF NOT EXISTS idx_faculty_research_agency
  ON faculty_research(agency);

CREATE INDEX IF NOT EXISTS idx_faculty_research_status
  ON faculty_research(current_status);

CREATE INDEX IF NOT EXISTS idx_faculty_research_creator
  ON faculty_research(created_by);

-- Add foreign key constraint from faculty_research.created_by -> users.id
-- only if the `users.id` column exists and is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_research' AND tc2.constraint_type = 'FOREIGN KEY'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_research ADD CONSTRAINT fk_faculty_research_created_by FOREIGN KEY (created_by) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_research_created_by: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add foreign key constraint from faculty_research.proof_file_id -> project_files(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'project_files'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_research'
          AND tc2.constraint_name = 'fk_faculty_research_proof_file_id'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_research ADD CONSTRAINT fk_faculty_research_proof_file_id FOREIGN KEY (proof_file_id) REFERENCES project_files(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_research_proof_file_id: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add foreign key constraint from achievements.proof_file_id -> project_files(id)
-- only if project_files.id is part of a primary key or unique index.
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'project_files'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'achievements'
          AND tc2.constraint_name = 'fk_achievements_proof_file_id'
      ) THEN
        EXECUTE 'ALTER TABLE achievements ADD CONSTRAINT fk_achievements_proof_file_id FOREIGN KEY (proof_file_id) REFERENCES project_files(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_achievements_proof_file_id: %', SQLERRM;
    END;
  END IF;
END
$$;


-- ==========================================================
-- FACULTY CONSULTANCY
-- ==========================================================

CREATE TABLE IF NOT EXISTS faculty_consultancy (
  id SERIAL PRIMARY KEY,
  faculty_name VARCHAR(255),

  team_members TEXT,               -- comma-separated or JSON
  agency VARCHAR(255) NOT NULL,

  amount NUMERIC(15,2),            -- consultancy amount
  duration VARCHAR(100),           -- flexible (ex: "6 months", "10 days")

  start_date DATE,
  end_date DATE,

  proof_file_id INTEGER, -- FK to project_files(id) added conditionally below

  created_by INTEGER,  -- FK to users(id) added conditionally below
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP
);

-- Ensure faculty_name column exists for faculty_consultancy
ALTER TABLE faculty_consultancy ADD COLUMN IF NOT EXISTS faculty_name VARCHAR(255);

-- Helpful indexes
CREATE INDEX IF NOT EXISTS idx_faculty_consultancy_agency
  ON faculty_consultancy(agency);


CREATE INDEX IF NOT EXISTS idx_faculty_consultancy_creator
  ON faculty_consultancy(created_by);

-- Add foreign key constraint from project_files.project_id -> projects(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'projects'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'project_files'
          AND tc2.constraint_name = 'fk_project_files_project_id'
      ) THEN
        EXECUTE 'ALTER TABLE project_files ADD CONSTRAINT fk_project_files_project_id FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_project_files_project_id: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add foreign key constraint from faculty_consultancy.proof_file_id -> project_files(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'project_files'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_consultancy'
          AND tc2.constraint_name = 'fk_faculty_consultancy_proof_file_id'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_consultancy ADD CONSTRAINT fk_faculty_consultancy_proof_file_id FOREIGN KEY (proof_file_id) REFERENCES project_files(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_consultancy_proof_file_id: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add foreign key constraint from faculty_consultancy.created_by -> users(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_consultancy'
          AND tc2.constraint_name = 'fk_faculty_consultancy_created_by'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_consultancy ADD CONSTRAINT fk_faculty_consultancy_created_by FOREIGN KEY (created_by) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_consultancy_created_by: %', SQLERRM;
    END;
  END IF;
END
$$;

-- Add foreign key constraint from faculty_participations.proof_file_id -> project_files(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'project_files'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'faculty_participations'
          AND tc2.constraint_name = 'fk_faculty_participations_proof_file_id'
      ) THEN
        EXECUTE 'ALTER TABLE faculty_participations ADD CONSTRAINT fk_faculty_participations_proof_file_id FOREIGN KEY (proof_file_id) REFERENCES project_files(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_faculty_participations_proof_file_id: %', SQLERRM;
    END;
  END IF;
END
$$;

-- ==========================================================
-- STAFF / ADMIN DATA UPLOADS (Excel / CSV)
-- ==========================================================

CREATE TABLE IF NOT EXISTS staff_uploads_with_document (
  id SERIAL PRIMARY KEY,

  uploader_name VARCHAR(255) NOT NULL,         -- Display name
  uploaded_by INTEGER,                         -- FK to users(id) added conditionally below
  uploader_role VARCHAR(20),                   -- staff / admin

  original_filename VARCHAR(500),
  stored_filename VARCHAR(500),
  file_type VARCHAR(20),                       -- csv / xlsx
  total_rows INTEGER,

  documents JSONB NOT NULL,                    -- Parsed table data


  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_staff_uploads_uploaded_by
  ON staff_uploads_with_document(uploaded_by);

-- Add foreign key constraint from staff_uploads_with_document.uploaded_by -> users(id)
DO $$
BEGIN
  IF EXISTS (
    SELECT 1 FROM information_schema.table_constraints tc
    JOIN information_schema.key_column_usage kcu
      ON tc.constraint_name = kcu.constraint_name
      AND tc.table_name = kcu.table_name
    WHERE tc.table_name = 'users'
      AND kcu.column_name = 'id'
      AND tc.constraint_type IN ('PRIMARY KEY', 'UNIQUE')
  ) THEN
    BEGIN
      IF NOT EXISTS (
        SELECT 1 FROM information_schema.table_constraints tc2
        WHERE tc2.table_name = 'staff_uploads_with_document'
          AND tc2.constraint_name = 'fk_staff_uploads_uploaded_by'
      ) THEN
        EXECUTE 'ALTER TABLE staff_uploads_with_document ADD CONSTRAINT fk_staff_uploads_uploaded_by FOREIGN KEY (uploaded_by) REFERENCES users(id)';
      END IF;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not add foreign key fk_staff_uploads_uploaded_by: %', SQLERRM;
    END;
  END IF;
END
$$;

-- ==========================================================
-- STUDENT PROFILE (EDITABLE PERSONAL INFORMATION)
-- ==========================================================

CREATE TABLE IF NOT EXISTS student_profiles (
  id SERIAL PRIMARY KEY,

  user_id INTEGER UNIQUE REFERENCES users(id) ON DELETE CASCADE,

  register_number VARCHAR(50),
  contact_number VARCHAR(20),

  leetcode_url TEXT,
  hackerrank_url TEXT,
  codechef_url TEXT,
  github_url TEXT,

  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX IF NOT EXISTS idx_student_profiles_user
  ON student_profiles(user_id);

CREATE INDEX IF NOT EXISTS idx_users_student_regno
ON users ((profile_details->>'register_number'));

CREATE INDEX IF NOT EXISTS idx_users_student_contact
ON users ((profile_details->>'contact_number'));


